<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Aluguel Completo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
    <h2>Sistema de Aluguel de Veículos</h2>
    <ul class="nav nav-tabs" id="myTab">
        <li class="nav-item"><a class="nav-link active" href="#clientes" data-bs-toggle="tab">Clientes</a></li>
        <li class="nav-item"><a class="nav-link" href="#veiculos" data-bs-toggle="tab">Veículos</a></li>
        <li class="nav-item"><a class="nav-link" href="#alugueis" data-bs-toggle="tab">Aluguéis</a></li>
    </ul>

    <div class="tab-content pt-3">
        <div class="tab-pane active" id="clientes">
            <h4>Cadastro de Clientes</h4>
            <form id="formCliente">
                <input type="text" id="nome" class="form-control mb-2" placeholder="Nome">
                <input type="text" id="cpf" class="form-control mb-2" placeholder="CPF">
                <input type="text" id="telefone" class="form-control mb-2" placeholder="Telefone">
                <input type="email" id="email" class="form-control mb-2" placeholder="Email">
                <button class="btn btn-primary" type="submit">Cadastrar</button>
            </form>
            <h5 class="mt-4">Lista de Clientes</h5>
            <ul id="listaClientes" class="list-group"></ul>
        </div>

        <div class="tab-pane" id="veiculos">
            <h4>Cadastro de Veículos</h4>
            <form id="formVeiculo">
                <input type="text" id="placa" class="form-control mb-2" placeholder="Placa">
                <input type="text" id="marca" class="form-control mb-2" placeholder="Marca">
                <input type="text" id="modelo" class="form-control mb-2" placeholder="Modelo">
                <input type="number" id="ano" class="form-control mb-2" placeholder="Ano">
                <button class="btn btn-primary" type="submit">Cadastrar</button>
            </form>
            <h5 class="mt-4">Lista de Veículos</h5>
            <ul id="listaVeiculos" class="list-group"></ul>
        </div>

        <div class="tab-pane" id="alugueis">
            <h4>Realizar Aluguel</h4>
            <form id="formAluguel">
                <input type="number" id="clienteId" class="form-control mb-2" placeholder="ID Cliente">
                <input type="number" id="veiculoId" class="form-control mb-2" placeholder="ID Veículo">
                <input type="date" id="dataFim" class="form-control mb-2">
                <button class="btn btn-success" type="submit">Alugar</button>
            </form>
            <h5 class="mt-4">Lista de Aluguéis</h5>
            <ul id="listaAlugueis" class="list-group"></ul>
        </div>
    </div>
</div>

<!-- Modal para edição -->
<div class="modal fade" id="editModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Editar</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <input type="hidden" id="editTipo">
          <input type="hidden" id="editId">
          <input type="text" id="editCampo1" class="form-control mb-2">
          <input type="text" id="editCampo2" class="form-control mb-2">
          <input type="text" id="editCampo3" class="form-control mb-2">
          <input type="text" id="editCampo4" class="form-control mb-2">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary" onclick="salvarEdicao()">Salvar alterações</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
